@screen--small: ~"screen and (max-width:640px)";
@screen--middle: ~"screen and (min-width:641px) and (max-width:1007px)";
@screen--large: ~"screen and (min-width:1008px)";
@animation__duration: 0.3s;
@animation__duration--short: 0.2s;
@theme_color: #654E92;
@theme_color--dark: #643A6B;
@black: #393646;
@white: #F1F6F9;
@grey: #B4A5A5;
@grey--light: rgba(0, 0, 0, .2);